import { DecodeDownloadDto } from '@/download/dto/decode-download.dto';
import { ParseDownloadDto } from '@/download/dto/parse-download.dto';
import { Body, Controller, HttpCode, HttpStatus, Post } from '@nestjs/common';
import { DownloadService } from './download.service';

@Controller('download')
export class DownloadController {
  constructor(private readonly downloadService: DownloadService) {}

  @Post('parse')
  @HttpCode(HttpStatus.OK)
  async parse(@Body() { html }: ParseDownloadDto) {
    return this.downloadService.parse(html);
  }

  @Post('decode')
  @HttpCode(HttpStatus.OK)
  decode(@Body() { code }: DecodeDownloadDto) {
    return this.downloadService.decode(code);
  }
}

// (async () => {
//   const html = `
//
//
//             <div class="view-img">
// </div>
//
//             <div class="ce708b33748">
//
//
//
//                                 <h1 style="font-size:36px;">제39화</h1>
//
// <h2 style="font-size:27px;">39화</h2>
//
//
// <p>선배는 대련 중 선배답게 후배에게 나름의 무공 조언을 해주고.</p>
// <p>후배는 그런 선배에게 존경심을 갖추게 될 때가 대다수였으니 말이다.</p>
// <p>“그런 상황이니만큼, 선후배 비무에 나갈 대표자 다섯을 뽑을 예정이다. 직접 지원도 좋고, 누군가를 추천해도 좋다. 내공을 제한하고 하는 것이니 선배라고 마냥 겁먹지들 말고 나서봐라, 오히려 배우는 게 많을 테니. 자, 그러면…… 우선 지원부터 받겠다.”</p>
// <p>말을 끝마친 직후.</p>
// <p>기다렸다는 듯 세 사람이 앞으로 나섰다.</p>
// <p>남궁무강과 남궁위무, 홍연지였다.</p>
// <p>일 년 차 수련생 중에서도 눈에 띄는 성과를 내고 있는 그들이 알아서 나선 것을 보며 흐뭇하게 웃은 곡범승이 이어 말했다.</p>
// <p>“다음은 추천! 없다면 수석 교두가 마음대로 뽑도록 하겠다.”</p>
// <p>긴장한 표정의 아이들 사이에서 추천인 이야기가 절로 흘러나왔다.</p>
// <p>그렇게 해서 추가로 뽑힌 두 명은.</p>
// <p>끝까지 자신은 나가고 싶지 않다고 말하던 남궁현도와, 다소 어두운 인상을 한 소녀인 예서린이었다.</p>
// <p>‘현도 저 녀석은 원래 이런 쪽에 의욕이 없으니 안 나서려 했던 것 같고. 예서린은…….’</p>
// <p>예서린.</p>
// <p>다소 어두운 인상을 가지고 있고, 겁이 많으며, 앞으로 잘 나서지 않아서 그렇지 그녀 또한 무재가 범상치 않았다.</p>
// <p>‘제대로 붙으면 홍연지랑도 할만할 텐데…….’</p>
// <p>예년에 비해 일 년 차 수련생들의 수준이 아주 높은 현재의 소창궁단 내부에서도 손에 꼽히는 홍연지와 비슷한 수준의 기재.</p>
// <p>그녀까지 포함된 일 년 차 대표 수련생 다섯을 본 곡범승은 생각했다.</p>
// <p>‘흠…… 이번 합동훈련은 예년과는 확실히 다르겠군.’</p>
// <p>예년과는 너무나 수준이 다른 일 년 차 수련생들.</p>
// <p>그리고 거기에 섞인 화룡점정의 남궁무강.</p>
// <p>‘……꽤 재미있는 풍경이 펼쳐지겠어.’</p>
// <p>입가로는 흥미와 기대로 인한 미소가 슬쩍 흘러나왔다.</p>
//
//
// <p>* * *</p>
//
//
// <p>일 년 차와 사 년 차 수련생 간의 합동훈련 날짜가 잡혔다는 소식이 전해진 순간.</p>
// <p>소창궁단 육 년 차 연무장 한편에서 남들 눈에 띄지 않게 조용히 수련하고 있던 남궁상인이 움직였다.</p>
// <p>그의 머릿속에 떠오른 생각은 하나였다.</p>
// <p>‘드디어 기회가 왔다.’</p>
// <p>그는 소창궁단 외곽에 있는, 지금은 아무도 사용하지 않는 전각으로 향해 기둥 하나에 남들은 알아볼 수 없는 수식어를 남겨놓고는 다시 연무장으로 돌아와, 수련하는 척하며 생각을 계속해서 이어갔다.</p>
// <p>‘남궁무강.’</p>
// <p>다음 세대 남궁세가 제일의 기재.</p>
// <p>아니, 어쩌면 남궁세가의 긴 역사 전체에서도 제일일지도 모른다고 불리는 천재!</p>
// <p>남궁상인은 아버지인 남궁명에게 그를 알아서 손봐주겠다고 당당히 말한 적이 있었다.</p>
// <p>하지만 당당했던 말과 달리, 결과물을 내놓기란 쉽지 않았다.</p>
// <p>그럭저럭 관계를 가지고 있는 사 년 차 수련생 중, 입이 무거우며, 가주의 막내아들에게도 위해를 가할 수 있는 이란 많지 않았기 때문이다.</p>
// <p>아니, 아예 없었다.</p>
// <p>아무리 애들끼리의 일은, 애들끼리 처리된다고 해도, 상대가 가주의 예쁨을 온통 받고 있는 막내아들 남궁무강이었으니 당연한 일이었다.</p>
// <p>그로 인해 골머리를 썩이고 있던 차.</p>
// <p>답답한 마음을 식힐 겸 나간 합비 거리에서 남궁상인은 우연히 쓸만한 패를 하나 얻게 되었다.</p>
// <p>‘문제는 패를 얻고도 활용할 방안이 없었단 건데…….’</p>
// <p>일 년 차와 사 년 차의 합동훈련.</p>
//
// <p>이 우습지도 않은 전통이 자신에게 기회를 쥐여주었다.</p>
// <p>‘할 수 있다. 남궁무강, 그 녀석을 제대로 손봐줄 수 있어.’</p>
// <p>확신하는 남궁상인의 눈에서는 어두운 감정이 물씬 피어올랐다.</p>
//
//
// <p>* * *</p>
//
//
// <p>그날의 늦은 밤.</p>
// <p>소창궁단 내부의 인원들이 대다수 각자의 주거 공간으로 돌아갔을 시각.</p>
// <p>장원 내부의 외곽에 있는 빈 전각 안으로 조용한 기척 하나가 들어섰다.</p>
// <p>그 전각의 반대편 어둠 속.</p>
// <p>그 모습을 몰래 숨어 지켜보고 있던 인물 또한 일각을 더 기다린 후 전각 안으로 들어섰다.</p>
// <p>불빛 하나 없는 어두운 전각 내부에 들어서 긴장한 기색으로 주변을 살피던 누군가는, 그의 등장에 몸을 흠칫 떨었다가 얼굴을 확인한 이후 곧장 허리를 깊숙이 숙이며 말했다.</p>
// <p>“오랜만에 뵙습니다. 남궁상인 형님!”</p>
// <p>마치 흑도패에서나 볼 법한 인사를 건네는 그를 보며 흠칫 놀란 남궁상인이 인상을 크게 찌푸리고는 자신의 입가로 검지를 가져다 댔다.</p>
// <p>“쉿! 혹시라도 누가 들으면 어쩌려고 그리 목소리를 높이는 게냐.”</p>
// <p>“아…… 죄송합니다. 이게 제가 애들한테 시키다 보니 버릇이 들어서, 하하…….”</p>
// <p>민망해하며 뒷머리를 긁적이는 이는 고작 열넷인 남궁상인에게 형님이라 말하는 모습으로 보아 알 수 있듯, 그보다도 더 어린 소년이었다.</p>
// <p>하지만 얼굴과 체격만큼은 소년이라 보기 힘들었다.</p>
// <p>얼굴 몇몇 곳에 흉터가 새겨진 험상궂은 외모는 어지간한 저잣거리의 흑도 왈패들 못지않았으며, 체격 또한 남궁상인에 비해 못지않거나, 그보다 더 커 보이기도 했으니 말이다.</p>
// <p>실제로 그는 이 타고난 체격과 강골, 그리고 눈빛에 어른거리는 독기를 활용해 현재 소창궁단 소년단 졸업반.</p>
// <p>사 년 차 수련생 중 제일의 실력자로 평가받고 있는 인물이었다.</p>
// <p>남궁상인이 그를 향해 작은 목소리로 물었다.</p>
// <p>“허지웅. 우리의 약속은 유효하겠지?”</p>
// <p>그 말에, 미소 지은 두 눈 아래 스산한 기운을 띤 허지웅이 답변한다.</p>
// <p>“물론입니다. 그러니까 제가 이 자리를 찾아왔지 않았겠습니까? 오히려 제가 묻고 싶습니다. 형님. 형님께서 부탁하시는 일 세 가지를 처리하기만 하면, 제가 하고 있는 일 영원히 잊어주기로 한 약속, 꼭 지켜주시는 것이겠지요?”</p>
// <p>“……나는 남궁상인이다.”</p>
// <p>“흐흐, 하긴. 남궁가의 어른께서 한 입으로 두말하실 리는 없겠지요.”</p>
// <p>남궁상인은 열한 살 답지 않은 그의 화법에 다시 한번 눈살을 찌푸린 후.</p>
// <p>깊은 한숨을 내쉬며 말했다.</p>
// <p>“휴우…… 서로의 신뢰에 관한 이야기는 됐다. 너나, 나나 서로를 믿는 것이 최선인 상황이니. 바로 본론으로 들어가지. 조만간 일 년 차 수련생들과 합동훈련이 있다고 들었다. 그곳에서 너도 선후배 비무 대표로 나갈 테지?”</p>
// <p>“잉? 무슨 말씀이십니까? 거기에 제가 왜 나갑니까?”</p>
// <p>생각지도 못한 허지웅의 말에 남궁상인이 주춤거렸다.</p>
// <p>“애들하고 놀아주는 일에는 관심이 없습니다. 감히 올려다보지도 못할 만큼 두드려 패주는 일이라면 모를까. 흐흐…….”</p>
// <p>남궁상인이 말했다.</p>
// <p>“내가 부탁할 일이 바로 그거다. 일 년 차 수련생 중 남궁무강이란 녀석이 있다. 녀석을 다시는 기어오를 수 없을…… 아니, 다시는 검을 잡지 못할 만큼 망가트려 줬으면 좋겠다.”</p>
// <p>“다시는 검을 잡지 못하려면 사지 중 하나, 아니, 둘 이상은 부러트려야 할 것 같은데…… 남궁무강이라…… 스읍…… 어디서 들어봤는데. 어디더라…….”</p>
// <p>능청을 떨듯 고개를 갸웃갸웃한 허지웅이 말했다.</p>
// <p>“아, 기억났다! 최근 소문이 많은 다음 대 남궁가 제일 기재 아닙니까? 우리 가주님이 가장 아끼는 귀한 막내이기도 하고. 흐흐……. 고 어린 지체 높으신 분이 어쩌다 우리 형님 심기를 건드렸는진 모르겠습니다만, 으음…… 그런 분을 제가 함부로 손찌검하는 건 조금…… 헤헤…….”</p>
// <p>능청을 떠는 그를 보며 남궁상인은 미간을 찌푸린 채 말했다.</p>
// <p>“그러니 네가 대표로 선후배 비무에 나가라는 것 아니냐. 평소라면 모를까, 비무 중에 다소 손속이 과해지는 건 가주님이라 해도 함부로 뭐라 말하기 어려울 터. 그 정도도 이해 못 할 정도로 어리석은 놈인 것이냐?”</p>
// <p>“아니. 그걸 모르는 것이 아니라, 말씀드렸듯 제가 대표자로 안 나서기도 했고…….”</p>
// <p>“바꿀 수 있겠지. 사 년 차 수련생들을 꽉 휘어잡은 너라면 못 할 일도 아닐 텐데.”</p>
// <p>“예예. 뭐, 애들이야…… 그렇긴 한데…… 수석 교두님 눈치도 있고, 교관님 눈치도 있고 하니…… 조오금…… 예. 조금.”</p>
// <p>남궁상인은 한 발 뒤늦게, 허지웅의 의도를 눈치챘다.</p>
// <p>“질질 끌지 말고 하고 싶은 말을 해라. 네 원하는 것을 듣고, 합당하다면 들어줄 터이니.”</p>
// <p>“헤헤…… 그러면 이 모자란 것이 높은 분께 조심스레 진심을 밝혀보겠습니다. 세 번 전부.”</p>
// <p>“뭐?”</p>
// <p>“제가 형님의 부탁 세 개를 들어드리면, 제가 하고 있는 일 잊어주신다고 하지 않았습니까. 이번 일 하나로 세 개를 퉁치시지요.”</p>
//
// <p>“이이…… 양심 없는 놈이……!”</p>
// <p>“아이고, 형님. 목소리 높이시다 누가 들으면 어쩌시려고……! 으악-! 나 죽습니다!”</p>
// <p>남궁상인은 저도 모르게 앞으로 뛰쳐나가 허지웅의 멱살을 잡아 들어 올린 직후, 그가 쏟아낸 괴성에 화들짝 놀라 저도 모르게 손을 놓았다.</p>
// <p>“켁…… 어휴…… 숨 막혀…… 헤헤…… 저 진짜 죽는 줄 알았습니다. 형님.”</p>
// <p>그런 남궁상인을 올려다본 허지웅이 흉포한 생김새답지 않은 얍삽한 웃음을 보인다.</p>
// <p>남궁상인은 아랫입술을 꽉 깨문 채, 붉어진 얼굴로 그를 내려다보며 말했다.</p>
// <p>“지금 네가 감히 나에게 협상을 제안하는 것이냐?”</p>
// <p>“협상이 아니라, 정당한 거래입니다. 말씀드렸듯 우선 제가 대표자로 나가려면, 제 입장에서도 나름 머리를 굴리고 손을 써야 할 것 아닙니까. 여기서 부탁 한 개 소모. 그리고 다른 누구도 아닌 가주님의 막내아들 아닙니까? 그런 분께 손을 쓴다는 점에서 부탁 두 개 더 소모. 저도 무섭습니다. 아무리 조심해서 해도 보는 눈이 많으니 티가 날 수도 있고요.”</p>
// <p>몸을 바르르 떤 허지웅이 고개를 세차게 내젓고는 이어 말했다.</p>
// <p>“어쨌든. 세 개 다 이번 한 번 일로 까주시는 거 아니면 절대 못 합니다. 자신 없습니다.”</p>
// <p>영악한 놈.</p>
// <p>망할 놈.</p>
// <p>속으로 욕이란 욕은 다 내뱉은 남궁상인이 두 주먹을 꽉 쥔 채 물었다.</p>
// <p>“그러면 네 원하는 대로 부탁 세 개를 모두 까주면, 자신은 있단 말이냐?”</p>
// <p>“물론입지요!”</p>
// <p>허지웅은 기다렸다는 듯 그 말을 곧장 받아들이며 자리에서 벌떡 일어나 자기 가슴을 탕탕 쳤다.</p>
//             </div>
//
//                     `;
//   const test = async (i) => {
//     return fetch('http://localhost:8080/api/download/parse', {
//       method: 'POST',
//       headers: { 'content-type': 'application/json' },
//       body: JSON.stringify({ html }),
//     }).then((r) => console.log(i, r.ok));
//   };
//
//   console.time();
//   const req = Array.from({ length: 1300 }, () => test(1));
//   await Promise.all(req);
//   console.timeEnd();
// })();
